<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProcatModelContainer" CdmEntityContainer="ProcatEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="ProcatModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronimic" ColumnName="Patronimic" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordder">
      <EntityTypeMapping TypeName="ProcatModel.Ordder">
        <MappingFragment StoreEntitySet="Ordder">
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="TimeOrder" ColumnName="TimeOrder" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="StatusOrder" ColumnName="StatusOrder" />
          <ScalarProperty Name="DateReady" ColumnName="DateReady" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ProcatModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="ProcatModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="NamaService" ColumnName="NamaService" />
          <ScalarProperty Name="CodeService" ColumnName="CodeService" />
          <ScalarProperty Name="PriceService" ColumnName="PriceService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Session">
      <EntityTypeMapping TypeName="ProcatModel.Session">
        <MappingFragment StoreEntitySet="Session">
          <ScalarProperty Name="IDSession" ColumnName="IDSession" />
          <ScalarProperty Name="IDWorker" ColumnName="IDWorker" />
          <ScalarProperty Name="DateSession" ColumnName="DateSession" />
          <ScalarProperty Name="TimeSession" ColumnName="TimeSession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProcatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="ProcatModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="IDWorker" ColumnName="IDWorker" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Patronimic" ColumnName="Patronimic" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>