

FC:\Users\glas5\source\repos\CPKIO\AdminPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\AuthorizationPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\MainWindow.xaml;;
FC:\Users\glas5\source\repos\CPKIO\AddClientWindow.xaml;;
FC:\Users\glas5\source\repos\CPKIO\AddOrderWindow.xaml;;
FC:\Users\glas5\source\repos\CPKIO\ClientPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\ClientsPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\HistoryPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\OldWorkerPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\OrderPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\OrdersPage.xaml;;
FC:\Users\glas5\source\repos\CPKIO\WorkerPage.xaml;;

